<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" prefHeight="411.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditMachineController">
    <GridPane layoutX="30.0" layoutY="28.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="261.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints />
        </rowConstraints>

        <Label text="Marque" />
        <Label text="Modele" GridPane.rowIndex="1" />
        <Label text="Etat" GridPane.rowIndex="2" />
        <Label text="Taille trémis" GridPane.rowIndex="3" />
        <Label text="Taille réservoir" GridPane.rowIndex="4" />
        <Label text="Largeur moissonneuse" GridPane.rowIndex="5" />
        <Label text="Hauteur moissonneuse" GridPane.rowIndex="6" />
        <Label text="Largeur coupe" GridPane.rowIndex="7" />
        <Label text="Consommation dans Champs" GridPane.rowIndex="8" />
        <Label text="Consommation sur route" GridPane.rowIndex="9" />
        <Label text="Poids" GridPane.rowIndex="10" />
        <TextField fx:id="marqueField" GridPane.columnIndex="1" />
        <ComboBox fx:id="etatField" prefHeight="31.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="modeleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="tailleTremisField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="tailleReservoirField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="largeurMoissonneuseField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="hauteurMoissonneuseField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="largeurCoupeField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField fx:id="consommationChampField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField fx:id="consommationRouteField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="poidsField" GridPane.columnIndex="1" GridPane.rowIndex="10" />

        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
    </GridPane>
    <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
        </buttons>
      <VBox.margin>
         <Insets bottom="25.0" left="25.0" right="25.0" />
      </VBox.margin>
    </ButtonBar>
</VBox>
