<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="547.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.machineController">
    <TableView fx:id="machineTableau" prefHeight="547.0" prefWidth="841.0">
        <columns>
            <TableColumn fx:id="marqueColonne" prefWidth="260.0" text="Marque"/>
            <TableColumn fx:id="modeleColonne" prefWidth="252.0" text="Modele"/>
            <TableColumn fx:id="etatColonne" prefWidth="328.0" text="Etat"/>
        </columns>
    </TableView>
    <ButtonBar layoutX="-1.0" layoutY="466.0" prefHeight="84.0" prefWidth="841.0">
        <buttons>
            <Button onAction="#addMachine" text="Nouveau"/>
            <Button onAction="#editMachine" text="Modifier"/>
            <Button onAction="#deleteMachine" text="Supprimer"/>
        </buttons>
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>
    </ButtonBar>
</VBox>
