<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.statistiqueController">
   <children>
      <AnchorPane fx:id="anchor1" minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="1200.0">
         <children>
            <Label layoutX="131.0" layoutY="73.0" text="Durée de la moisson en heure">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="849.0" layoutY="74.0" text="Distance parcourue en KM">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Circle fx:id="cercle1" fill="WHITE" layoutX="277.0" layoutY="219.0" radius="90.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="cercle2" fill="WHITE" layoutX="956.0" layoutY="228.0" radius="90.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="duréeMoisson" layoutX="250.0" layoutY="183.0" text="3.5">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Label fx:id="distanceKM" layoutX="927.0" layoutY="190.0" text="3.5">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Text layoutX="467.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques des Machines">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor2" layoutX="-7.0" layoutY="400.0" minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="1200.0">
         <children>
            <Label layoutX="201.0" layoutY="41.0" text="Tonnes recoltées">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="838.0" layoutY="30.0" text="Tonnes recoltées par hectar">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Circle fx:id="cercle3" fill="WHITE" layoutX="276.0" layoutY="193.0" radius="90.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="cercle4" fill="WHITE" layoutX="969.0" layoutY="193.0" radius="90.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="tonneRecoltées" layoutX="241.0" layoutY="154.0" text="3.5">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Label fx:id="tonnesParHectar" layoutX="937.0" layoutY="161.0" text="3.5">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Text layoutX="480.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques des Champs">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
